import React, {useEffect, useState} from 'react';
import HeaderComponent from './wrap/HeaderComponent.jsx';
import MainComponent from './wrap/MainComponent.jsx';
import FooterComponent from './wrap/FooterComponent.jsx';
import '../scss/style.scss';


export default function WrapComponent (props) {
    const [state, setState] = React.useState(props);
    
    
    React.useEffect(()=>{
        // console.log(state.과일);
        // console.log(state.자동차);
        // console.log(state.성적);
    });


    return (
        <div id='wrap'>
            <HeaderComponent/>
            <MainComponent 성적={state.성적}/>
            <FooterComponent/>
        </div>
    );
};

WrapComponent.defaultProps={
    과일 : ['딸기','바나나','앵두','사과','자두'],
    자동차 : ['BMW','포르쉐','카르마','현대','아반떼'],
    성적 : [
        {번호 : 1, 이름:'홍성민',  국어:96, 영어:96, 수학:100},
        {번호 : 2, 이름:'유영현',  국어:55, 영어:55, 수학:55},
        {번호 : 3, 이름:'김인수',  국어:100, 영어:95, 수학:54},
        {번호 : 4, 이름:'박시온',  국어:89, 영어:95, 수학:54},
        {번호 : 5, 이름:'찰리',  국어:100, 영어:100, 수학:54}
    ],
    // 스타벅스 : [
    //     {번호 : 1, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-02-17', 조회수:2805},
    //     {번호 : 2, 제목:'탄소중립실천포인트제 도입 안내', 날짜:'2023-02-02', 조회수:18854},
    //     {번호 : 3, 제목:'영상정보처리기기 운영방침 / 위치정보 이용약관 / 개인정보처리방침 이용약관 개정 안내', 날짜:'2023-02-02', 조회수:1963},
    //     {번호 : 4, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-01-27	', 조회수:1795},
    //     {번호 : 5, 제목:'설 연휴 스타벅스 딜리버스 운영 안내', 날짜:'2023-01-27	', 조회수:8957},
    //     {번호 : 6, 제목:'스타벅스 카드 온라인 재충전 / e-Gift Card 구매 가능 금액 안내', 날짜:'	2023-01-19', 조회수:22007},
    //     {번호 : 7, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-01-27', 조회수:1367},
    //     {번호 : 8, 제목:'설 연휴 스타벅스 매장 영업시간 변경 안내', 날짜:'2023-01-20', 조회수:7787},
    //     {번호 : 9, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2023-01-06	', 조회수:1269},
    //     {번호 : 10, 제목:'스타벅스 e카드 교환권 등록 가능 금액 안내', 날짜:'2022-12-20', 조회수:25341},
    //     {번호 : 11, 제목:'제26기 정기주주총회 권리행사 기준일 공고', 날짜:'2022-12-16', 조회수:6198},
    //     {번호 : 12, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2022-12-13', 조회수:1304},
    //     {번호 : 13, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2022-12-08', 조회수:1786},
    //     {번호 : 14, 제목:'홈페이지 이용약관 / 스타벅스 카드 이용약관 개정 안내', 날짜:'2022-12-02', 조회수:1956	},
    //     {번호 : 15, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2022-12-02', 조회수:1500},
    //     {번호 : 16, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2022-11-30', 조회수:1358},
    //     {번호 : 17, 제목:'시스템 개선 및 점검 안내', 날짜:'2022-11-30', 조회수:929},
    //     {번호 : 18, 제목:'개인정보처리방침 개정 안내', 날짜:'2022-11-10', 조회수:1894},
    //     {번호 : 19, 제목:'홈페이지 이용약관 개정 안내', 날짜:'2022-10-28', 조회수:2570},
    //     {번호 : 20, 제목:'시스템 개선 및 점검 안내', 날짜:'2022-10-17', 조회수:2102},
    //     {번호 : 21, 제목:'시스템 개선 및 점검 안내', 날짜:'2022-10-11', 조회수:2785},
    //     {번호 : 22, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2022-10-11', 조회수:1845},
    //     {번호 : 23, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2022-10-07', 조회수:2055},
    //     {번호 : 24, 제목:'시스템 개선 및 점검 안내', 날짜:'2022-10-06', 조회수:2656	},
    //     {번호 : 25, 제목:'사이렌 오더/딜리버스 음료 기본 설정 변경 안내 (ICED → HOT)', 날짜:'2022-10-05', 조회수:10295},
    //     {번호 : 26, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2022-10-05', 조회수:2109},
    //     {번호 : 27, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2022-09-23', 조회수:1564},
    //     {번호 : 28, 제목:'개인정보처리방침 및 영상정보처리기기 운영관리 방침 개정 안내', 날짜:'2022-09-19', 조회수:2237},
    //     {번호 : 29, 제목:'시스템 개선 및 서비스 점검 안내', 날짜:'2022-09-19', 조회수:2768},
    //     {번호 : 30, 제목:'고객의 소리 답변 운영 기준 변경 안내', 날짜:'2022-09-16', 조회수:15328}
    // ]
};

