/**
 * J01_클래스_맴버변수_맴버함수
 */
public class J01_클래스_맴버변수_맴버함수 {

    public static void main(String[] args) {
        // 존재하지 않은 클래스 생성자 만들면 빨강 밑줄이 생긴다. 
        // 빠른 수정 그러면 외부 클래스가 만들어진다.
        가입회원 new가입회원 = new 가입회원();


          // 외부 클래스 생성자를 생성한다.
          맴버회원 new맴버회원 = new 맴버회원();

          // 생성자에 필드(속성) = 값을 저장
          new맴버회원.이름 = "이순신";
          new맴버회원.나이 = 49;
          new맴버회원.시력 = 1.5;
          new맴버회원.취미 = "보드";
          new맴버회원.주소 = "한산도";
  
          // 맴버 함수 호출 실행
          new맴버회원.show_method();
          
        
        
        // 외부 클래스 생성자를 생성한다.
        맴버회원 new맴버회원2 = new 맴버회원();

        // 생성자에 필드(속성) = 값을 저장
        new맴버회원2.이름 = "김유신";
        new맴버회원2.나이 = 48;
        new맴버회원2.시력 = 1.6;
        new맴버회원2.취미 = "승마";
        new맴버회원2.주소 = "전라도 광주";

        // 맴버 함수 호출 실행
        new맴버회원2.show_method();
        



        


    }
}